version = "27.6";
generationTime = 2015-04-26T06:35:11.000000Z;
productOrderId = "500306160050_02_P012";
productCatalogId = "2020011EC734D000";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 4096;
numColumns = 35840;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =   84.86265922;
	ULLat =   26.77928761;
	ULHAE =     2.01;
	URLon =   85.48331571;
	URLat =   27.20323097;
	URHAE =   208.57;
	LRLon =   85.48427731;
	LRLat =   27.15787869;
	LRHAE =   237.66;
	LLLon =   84.86150051;
	LLLat =   26.72922054;
	LLHAE =     2.00;
	absCalFactor = 6.288518e-02;
	effectiveBandwidth = 3.720000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV01";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "102001003C56F900";
	TLCTime = 2015-04-26T05:54:37.233646Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(3772,  0.157167)	);
	firstLineTime = 2015-04-26T05:54:37.233646Z;
	avgLineRate = 24000.00;
	exposureDuration = 0.00133333;
	minCollectedRowGSD =   1.417;
	maxCollectedRowGSD =   1.427;
	meanCollectedRowGSD =   1.422;
	minCollectedColGSD =   2.193;
	maxCollectedColGSD =   2.206;
	meanCollectedColGSD =   2.200;
	meanCollectedGSD =   1.769;
	meanProductRowGSD =   1.413;
	meanProductColGSD =   2.193;
	meanProductGSD =   1.761;
	rowUncertainty =  135.26;
	colUncertainty =  119.92;
	minSunAz = 157.4;
	maxSunAz = 157.4;
	meanSunAz = 157.4;
	minSunEl =  75.6;
	maxSunEl =  75.6;
	meanSunEl =  75.6;
	minSatAz =  40.5;
	maxSatAz =  40.6;
	meanSatAz =  40.6;
	minSatEl =  25.2;
	maxSatEl =  25.3;
	meanSatEl =  25.3;
	minInTrackViewAngle =  44.0;
	maxInTrackViewAngle =  44.2;
	meanInTrackViewAngle =  44.1;
	minCrossTrackViewAngle =  41.0;
	maxCrossTrackViewAngle =  41.0;
	meanCrossTrackViewAngle =  41.0;
	minOffNadirViewAngle =  57.1;
	maxOffNadirViewAngle =  57.2;
	meanOffNadirViewAngle =  57.2;
	PNIIRS = 3.2;
	cloudCover = -999.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 42297;
END_GROUP = IMAGE_1
END;