EVENT=201504_Earthquake_NPL
ENTITY_ID=WV01N27_010115E085_6273592015042600000000PN00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=1
SENSOR=PAN
SENSOR_TYPE=PN
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20150426
ACQUISITION_TIME=055728
END_ACQUISITION_DATE=
CENTER_LAT=27.0093737421611
CENTER_LONG=85.6278487146068
UL_LAT=27.1403553072592
UL_LONG=85.4489532950398
UR_LAT=27.1403553072592
UR_LONG=85.8067441341738
LR_LAT=26.878392177063
LR_LONG=85.8067441341738
LL_LAT=26.878392177063
LL_LONG=85.4489532950398
PROCESS_LEVEL=U
VENDOR_PROCESS_LEVEL=LV1B
MAP_PROJECTION=GEOGRAPHIC
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=21536
PIXELSPERLINE=29414
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000012
PIXEL_SIZE_Y=0.000012
PIX_SIZE_UNITS=DEG
NUM_BANDS=1
BAND_NUMBERS=000000001
INCIDENCE_ANGLE=50.1
SUN_AZIMUTH=161.8
SUN_ELEVATION=75.9
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170350&node=HDDS&dataset_name=EVENT1091
185254431=FULL_RES_SIZE
BROWSE_LOC=https://hddsexplorer.usgs.gov/browse/eo/disaster/201504_Earthquake_NPL/WORLDVIEW_NGA/WV01N27_010115E085_6273592015042600000000PN00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170350&node=HDDS&dataset_name=EVENT1091
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170350&node=HDDS&dataset_name=EVENT1091
MED_QUAL_SIZE=26657694
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170350&node=HDDS&dataset_name=EVENT1091
LOW_QUAL_SIZE=7417499
LICENSE_LOC=
VENDOR=Digital_Globe
VENDOR_SCENE_ID=15APR26055728-P1BS-500306160060_01_P011
CATALOG_ID=102001003D407500
SOFTWARE_VERSION=3.3.14
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2015-04-26
DATE_UPDATED=
