EVENT=201504_Earthquake_NPL
ENTITY_ID=WV01N26_626962E087_1850562015042600000000PN00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=1
SENSOR=PAN
SENSOR_TYPE=PN
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20150426
ACQUISITION_TIME=055658
END_ACQUISITION_DATE=
CENTER_LAT=26.6256948553878
CENTER_LONG=87.1863198759397
UL_LAT=26.730142817411
UL_LONG=87.0679828084196
UR_LAT=26.730142817411
UR_LONG=87.3046569434598
LR_LAT=26.5212468933647
LR_LONG=87.3046569434598
LL_LAT=26.5212468933647
LL_LONG=87.0679828084196
PROCESS_LEVEL=U
VENDOR_PROCESS_LEVEL=LV1B
MAP_PROJECTION=GEOGRAPHIC
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=28757
PIXELSPERLINE=32581
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000007
PIXEL_SIZE_Y=0.000007
PIX_SIZE_UNITS=DEG
NUM_BANDS=1
BAND_NUMBERS=000000001
INCIDENCE_ANGLE=35.1
SUN_AZIMUTH=167.1
SUN_ELEVATION=76.6
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170374&node=HDDS&dataset_name=EVENT1091
763316725=FULL_RES_SIZE
BROWSE_LOC=https://hddsexplorer.usgs.gov/browse/eo/disaster/201504_Earthquake_NPL/WORLDVIEW_NGA/WV01N26_626962E087_1850562015042600000000PN00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170374&node=HDDS&dataset_name=EVENT1091
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170374&node=HDDS&dataset_name=EVENT1091
MED_QUAL_SIZE=41195540
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170374&node=HDDS&dataset_name=EVENT1091
LOW_QUAL_SIZE=8153675
LICENSE_LOC=
VENDOR=Digital_Globe
VENDOR_SCENE_ID=15APR26055658-P1BS-500306160080_01_P001
CATALOG_ID=1020010039832F00
SOFTWARE_VERSION=3.3.14
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2015-04-26
DATE_UPDATED=
