EVENT=201504_Earthquake_NPL
ENTITY_ID=WV01N26_968583E085_1734682015042600000000PN00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=1
SENSOR=PAN
SENSOR_TYPE=PN
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20150426
ACQUISITION_TIME=055437
END_ACQUISITION_DATE=
CENTER_LAT=26.9673572875348
CENTER_LONG=85.172913770236
UL_LAT=27.2044562267886
UL_LONG=84.8619357374807
UR_LAT=27.2044562267886
UR_LONG=85.4838918029913
LR_LAT=26.7302583482811
LR_LONG=85.4838918029913
LL_LAT=26.7302583482811
LL_LONG=84.8619357374807
PROCESS_LEVEL=U
VENDOR_PROCESS_LEVEL=LV1B
MAP_PROJECTION=GEOGRAPHIC
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=23508
PIXELSPERLINE=30833
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000020
PIXEL_SIZE_Y=0.000020
PIX_SIZE_UNITS=DEG
NUM_BANDS=1
BAND_NUMBERS=000000001
INCIDENCE_ANGLE=57.2
SUN_AZIMUTH=157.4
SUN_ELEVATION=75.6
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170368&node=HDDS&dataset_name=EVENT1091
79257909=FULL_RES_SIZE
BROWSE_LOC=https://hddsexplorer.usgs.gov/browse/eo/disaster/201504_Earthquake_NPL/WORLDVIEW_NGA/WV01N26_968583E085_1734682015042600000000PN00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170368&node=HDDS&dataset_name=EVENT1091
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170368&node=HDDS&dataset_name=EVENT1091
MED_QUAL_SIZE=5426248
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170368&node=HDDS&dataset_name=EVENT1091
LOW_QUAL_SIZE=1244850
LICENSE_LOC=
VENDOR=Digital_Globe
VENDOR_SCENE_ID=15APR26055437-P1BS-500306160050_02_P012
CATALOG_ID=102001003C56F900
SOFTWARE_VERSION=3.3.14
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2015-04-26
DATE_UPDATED=
