version = "27.6";
generationTime = 2015-04-26T06:35:40.000000Z;
productOrderId = "500306160050_02_P011";
productCatalogId = "2020011EC734DB00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 12288;
numColumns = 35840;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =   84.86543043;
	ULLat =   26.89855533;
	ULHAE =    10.62;
	URLon =   85.48846851;
	URLat =   27.31909452;
	URHAE =   713.10;
	LRLon =   85.48426766;
	LRLat =   27.16753102;
	LRHAE =   246.18;
	LLLon =   84.86174527;
	LLLat =   26.73965848;
	LLHAE =     2.09;
	absCalFactor = 6.288518e-02;
	effectiveBandwidth = 3.720000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV01";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "102001003C56F900";
	TLCTime = 2015-04-26T05:54:36.855479Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(12064,  0.502667)	);
	firstLineTime = 2015-04-26T05:54:36.855479Z;
	avgLineRate = 24000.00;
	exposureDuration = 0.00133333;
	minCollectedRowGSD =   1.396;
	maxCollectedRowGSD =   1.425;
	meanCollectedRowGSD =   1.413;
	minCollectedColGSD =   2.164;
	maxCollectedColGSD =   2.203;
	meanCollectedColGSD =   2.187;
	meanCollectedGSD =   1.758;
	meanProductRowGSD =   1.405;
	meanProductColGSD =   2.181;
	meanProductGSD =   1.750;
	rowUncertainty =  133.69;
	colUncertainty =  119.36;
	minSunAz = 157.4;
	maxSunAz = 157.6;
	meanSunAz = 157.5;
	minSunEl =  75.5;
	maxSunEl =  75.6;
	meanSunEl =  75.6;
	minSatAz =  40.7;
	maxSatAz =  40.9;
	meanSatAz =  40.8;
	minSatEl =  25.3;
	maxSatEl =  25.4;
	meanSatEl =  25.4;
	minInTrackViewAngle =  43.6;
	maxInTrackViewAngle =  44.1;
	meanInTrackViewAngle =  43.9;
	minCrossTrackViewAngle =  41.0;
	maxCrossTrackViewAngle =  41.2;
	meanCrossTrackViewAngle =  41.0;
	minOffNadirViewAngle =  56.9;
	maxOffNadirViewAngle =  57.2;
	meanOffNadirViewAngle =  57.1;
	PNIIRS = 3.2;
	cloudCover = -999.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 42297;
END_GROUP = IMAGE_1
END;