version = "27.6";
generationTime = 2015-04-26T06:35:15.000000Z;
productOrderId = "500306160080_01_P001";
productCatalogId = "2020011EC734D900";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 24576;
numColumns = 35840;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =   87.06671946;
	ULLat =   26.73129036;
	ULHAE =    41.13;
	URLon =   87.30584244;
	URLat =   26.67865121;
	URHAE =    67.90;
	LRLon =   87.30339291;
	LRLat =   26.52263384;
	LRHAE =    22.45;
	LLLon =   87.06942390;
	LLLat =   26.57013946;
	LLHAE =    23.83;
	absCalFactor = 6.288518e-02;
	effectiveBandwidth = 3.720000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV01";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1020010039832F00";
	TLCTime = 2015-04-26T05:56:58.820646Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(23984, -0.999333)	);
	firstLineTime = 2015-04-26T05:56:58.820646Z;
	avgLineRate = 24000.00;
	exposureDuration = 0.00133333;
	minCollectedRowGSD =   0.718;
	maxCollectedRowGSD =   0.749;
	meanCollectedRowGSD =   0.733;
	minCollectedColGSD =   0.682;
	maxCollectedColGSD =   0.698;
	meanCollectedColGSD =   0.690;
	meanCollectedGSD =   0.711;
	meanProductRowGSD =   0.738;
	meanProductColGSD =   0.688;
	meanProductGSD =   0.712;
	rowUncertainty =   55.85;
	colUncertainty =   34.13;
	minSunAz = 167.0;
	maxSunAz = 167.2;
	meanSunAz = 167.1;
	minSunEl =  76.6;
	maxSunEl =  76.7;
	meanSunEl =  76.6;
	minSatAz = 149.5;
	maxSatAz = 150.2;
	meanSatAz = 149.8;
	minSatEl =  51.3;
	maxSatEl =  51.8;
	meanSatEl =  51.6;
	minInTrackViewAngle = -27.9;
	maxInTrackViewAngle = -25.9;
	meanInTrackViewAngle = -26.9;
	minCrossTrackViewAngle =  23.4;
	maxCrossTrackViewAngle =  23.5;
	meanCrossTrackViewAngle =  23.5;
	minOffNadirViewAngle =  34.4;
	maxOffNadirViewAngle =  35.9;
	meanOffNadirViewAngle =  35.1;
	PNIIRS = 4.5;
	cloudCover = -999.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 42297;
END_GROUP = IMAGE_1
END;