EVENT=201504_Earthquake_NPL
ENTITY_ID=WV01N27_033043E085_1748492015042600000000PN00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=1
SENSOR=PAN
SENSOR_TYPE=PN
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20150426
ACQUISITION_TIME=055436
END_ACQUISITION_DATE=
CENTER_LAT=27.0312507053382
CENTER_LONG=85.17492953299
UL_LAT=27.3209844586742
UL_LONG=84.8615883717074
UR_LAT=27.3209844586742
UR_LONG=85.4882706942727
LR_LAT=26.7415169520022
LR_LONG=85.4882706942727
LL_LAT=26.7415169520022
LL_LONG=84.8615883717074
PROCESS_LEVEL=U
VENDOR_PROCESS_LEVEL=LV1B
MAP_PROJECTION=GEOGRAPHIC
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=32548
PIXELSPERLINE=35200
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000018
PIXEL_SIZE_Y=0.000018
PIX_SIZE_UNITS=DEG
NUM_BANDS=1
BAND_NUMBERS=000000001
INCIDENCE_ANGLE=57.1
SUN_AZIMUTH=157.5
SUN_ELEVATION=75.6
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170391&node=HDDS&dataset_name=EVENT1091
332124654=FULL_RES_SIZE
BROWSE_LOC=https://hddsexplorer.usgs.gov/browse/eo/disaster/201504_Earthquake_NPL/WORLDVIEW_NGA/WV01N27_033043E085_1748492015042600000000PN00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170391&node=HDDS&dataset_name=EVENT1091
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170391&node=HDDS&dataset_name=EVENT1091
MED_QUAL_SIZE=21500171
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170391&node=HDDS&dataset_name=EVENT1091
LOW_QUAL_SIZE=4485678
LICENSE_LOC=
VENDOR=Digital_Globe
VENDOR_SCENE_ID=15APR26055436-P1BS-500306160050_02_P011
CATALOG_ID=102001003C56F900
SOFTWARE_VERSION=3.3.14
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2015-04-26
DATE_UPDATED=
