EVENT=201504_Earthquake_NPL
ENTITY_ID=WV01N27_021943E084_1651522015042600000000PN00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=1
SENSOR=PAN
SENSOR_TYPE=PN
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20150426
ACQUISITION_TIME=055535
END_ACQUISITION_DATE=
CENTER_LAT=27.0188199877447
CENTER_LONG=84.1638877034883
UL_LAT=27.1531304820864
UL_LONG=83.9145763738054
UR_LAT=27.1531304820864
UR_LONG=84.4131990331712
LR_LAT=26.884509493403
LR_LONG=84.4131990331712
LL_LAT=26.884509493403
LL_LONG=83.9145763738054
PROCESS_LEVEL=U
VENDOR_PROCESS_LEVEL=LV1B
MAP_PROJECTION=GEOGRAPHIC
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=21938
PIXELSPERLINE=40722
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000012
PIXEL_SIZE_Y=0.000012
PIX_SIZE_UNITS=DEG
NUM_BANDS=1
BAND_NUMBERS=000000001
INCIDENCE_ANGLE=50.3
SUN_AZIMUTH=154.7
SUN_ELEVATION=75.3
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170387&node=HDDS&dataset_name=EVENT1091
457888904=FULL_RES_SIZE
BROWSE_LOC=https://hddsexplorer.usgs.gov/browse/eo/disaster/201504_Earthquake_NPL/WORLDVIEW_NGA/WV01N27_021943E084_1651522015042600000000PN00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170387&node=HDDS&dataset_name=EVENT1091
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170387&node=HDDS&dataset_name=EVENT1091
MED_QUAL_SIZE=34016766
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1170387&node=HDDS&dataset_name=EVENT1091
LOW_QUAL_SIZE=6691824
LICENSE_LOC=
VENDOR=Digital_Globe
VENDOR_SCENE_ID=15APR26055535-P1BS-500306160040_04_P001
CATALOG_ID=102001003C9F6700
SOFTWARE_VERSION=3.3.14
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2015-04-26
DATE_UPDATED=
