version = "27.6";
generationTime = 2015-04-26T06:35:55.000000Z;
productOrderId = "500306160040_04_P001";
productCatalogId = "2020011EC734E100";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 19456;
numColumns = 35840;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =   83.91581230;
	ULLat =   27.03515790;
	ULHAE =    23.60;
	URLon =   84.41171580;
	URLat =   27.14995180;
	URHAE =    27.09;
	LRLon =   84.41449286;
	LRLat =   27.00872896;
	LRHAE =    15.58;
	LLLon =   83.91357712;
	LLLat =   26.88152155;
	LLHAE =    19.13;
	absCalFactor = 6.288518e-02;
	effectiveBandwidth = 3.720000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV01";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "102001003C9F6700";
	TLCTime = 2015-04-26T05:55:35.472312Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(18792, -0.783000)	);
	firstLineTime = 2015-04-26T05:55:35.472312Z;
	avgLineRate = 24000.00;
	exposureDuration = 0.00133333;
	minCollectedRowGSD =   0.862;
	maxCollectedRowGSD =   0.878;
	meanCollectedRowGSD =   0.870;
	minCollectedColGSD =   1.447;
	maxCollectedColGSD =   1.473;
	meanCollectedColGSD =   1.461;
	meanCollectedGSD =   1.127;
	meanProductRowGSD =   0.874;
	meanProductColGSD =   1.456;
	meanProductGSD =   1.128;
	rowUncertainty =   47.59;
	colUncertainty =  111.26;
	minSunAz = 154.6;
	maxSunAz = 154.8;
	meanSunAz = 154.7;
	minSunEl =  75.2;
	maxSunEl =  75.3;
	meanSunEl =  75.3;
	minSatAz =  67.3;
	maxSatAz =  67.7;
	meanSatAz =  67.5;
	minSatEl =  34.0;
	maxSatEl =  34.1;
	meanSatEl =  34.1;
	minInTrackViewAngle =  21.0;
	maxInTrackViewAngle =  22.4;
	meanInTrackViewAngle =  21.7;
	minCrossTrackViewAngle =  46.5;
	maxCrossTrackViewAngle =  46.6;
	meanCrossTrackViewAngle =  46.6;
	minOffNadirViewAngle =  50.1;
	maxOffNadirViewAngle =  50.5;
	meanOffNadirViewAngle =  50.3;
	PNIIRS = 3.8;
	cloudCover = -999.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 42297;
END_GROUP = IMAGE_1
END;