version = "27.6";
generationTime = 2015-04-26T06:39:33.000000Z;
productOrderId = "500306160060_01_P011";
productCatalogId = "2020011EC734FB00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 6144;
numColumns = 35840;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_vl";
BEGIN_GROUP = BAND_P
	ULLon =   85.44907657;
	ULLat =   27.14112599;
	ULHAE =   134.09;
	URLon =   85.80713170;
	URLat =   26.94343038;
	URHAE =    80.71;
	LRLon =   85.80564203;
	LRLat =   26.87910454;
	LRHAE =    45.97;
	LLLon =   85.44952655;
	LLLat =   27.07392846;
	LLHAE =    55.82;
	absCalFactor = 6.288518e-02;
	effectiveBandwidth = 3.720000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV01";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "102001003D407500";
	TLCTime = 2015-04-26T05:57:28.049479Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(6132,  0.255500)	);
	firstLineTime = 2015-04-26T05:57:28.049479Z;
	avgLineRate = 24000.00;
	exposureDuration = 0.00133333;
	minCollectedRowGSD =   1.193;
	maxCollectedRowGSD =   1.206;
	meanCollectedRowGSD =   1.199;
	minCollectedColGSD =   1.181;
	maxCollectedColGSD =   1.192;
	meanCollectedColGSD =   1.186;
	meanCollectedGSD =   1.193;
	meanProductRowGSD =   1.208;
	meanProductColGSD =   1.182;
	meanProductGSD =   1.195;
	rowUncertainty =  107.73;
	colUncertainty =   62.87;
	minSunAz = 161.8;
	maxSunAz = 161.8;
	meanSunAz = 161.8;
	minSunEl =  75.9;
	maxSunEl =  76.0;
	meanSunEl =  75.9;
	minSatAz = 151.8;
	maxSatAz = 151.9;
	meanSatAz = 151.9;
	minSatEl =  34.1;
	maxSatEl =  34.1;
	meanSatEl =  34.1;
	minInTrackViewAngle = -38.8;
	maxInTrackViewAngle = -38.5;
	meanInTrackViewAngle = -38.7;
	minCrossTrackViewAngle =  34.7;
	maxCrossTrackViewAngle =  34.8;
	meanCrossTrackViewAngle =  34.8;
	minOffNadirViewAngle =  50.0;
	maxOffNadirViewAngle =  50.2;
	meanOffNadirViewAngle =  50.1;
	PNIIRS = 3.7;
	cloudCover = -999.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 42297;
END_GROUP = IMAGE_1
END;